#1.캐글(Kaggle)
[캐글 사이트](https://kaggle.com)
[데이콘 사이트](https://dacon.io/)
* 전세계 데이터 사이언티스트들이 다양한 데이터를 분석하고 토론할 수 있는 커뮤니티를 제공
* 데이터 분석 및 머신러닝, 딥러닝 대회를 개최하고 있습니다. 
* 데이터셋, 파이썬 자료, R 자료 등 제공
*

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('https://bit.ly/fc-ml-titanic')

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

###데이터셋의 칼럼 의미 부터 알아보기

	
* PassengerId	: 승객ID 
* Survived	: 생존 여부(0:사망, 1:생존)
* Pclass	: 좌석등급
* Name	: 이름
* Sex	: 성별
* Age	: 나이
* SibSp	: 형제, 자매, 배우자수
* Parch	:부모, 자식수
* Ticket : 티켓번호	
* Fare	: 요금
* Cabin	: 선실
* Embarked : 탑승 항구

#2.데이터전처리
* 넓은 범위의 데이터 정제 작업을 뜻함. 
* 필요없는 데이터를 삭제하고, 
  필요한데이터만 취하는 것, 
  null 값이 있는 행을 삭제하는 것, 
  정규화, 표준화 등의 많은 작업들을 포함하고 있음 

* 머신러닝, 딥러닝 실무에서도 전처리가 50%이상의 중요도를 차지함 !

###2-1.학습 데이터와 검증 데이터 나누기

In [ ]:
# 독립변수[성별,요금,나이,좌석등급]
feature = ['Sex','Fare','Age','Pclass']
#종속변수[생존여부]
label = ['Survived']

In [ ]:
# 라벨의 내용을 확인해보기
df[label].head()

   Survived
0         0
1         1
2         1
3         1
4         0

In [ ]:
# label안에 데이터가 어떤것이 있는지 확인해보기
df[label].value_counts()

Survived
0           549
1           342
dtype: int64

In [ ]:
# 학습데이터와 검증데이터를 분할
# 학습데이터(80%), 검증데이터(20%)

from sklearn.model_selection import train_test_split

In [ ]:
# train_test_split(독립변수, 종속변수, 테스트사이즈=0.25, 시드값)
# 대문자는 행렬(매트릭스)형태, 소문자는 스칼라값(단일값)

X_train, X_test, y_train, y_test = train_test_split(df[feature],df[label],test_size=0.2,
                                                    random_state=10)

In [ ]:
X_train.shape, y_train.shape

((712, 4), (712, 1))

In [ ]:
X_test.shape, y_test.shape

((179, 4), (179, 1))

###2-2.결측치 처리

In [ ]:
df.info()
# info후 총 갯수는 891개 인데 
# age,cabin,Embarked 에 결측치가 존재함 
# 그러나 지금 우리는 이중에서 일단 'Age' 외에는 독립변수로 사용하지 않을 거기 때문에 다른 애들은 처리 안 해줘도 된다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
# 결측치가 몇개나 있는지 확인해봅시다.
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
# age결측치를 평균으로 처리 해보기 
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [ ]:
df['Age']

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

###2-3.라벨인코딩(Label Encoding)
* 문자(Categorycal)를 수치(Numerical)로 변환
* 머신러닝을 돌릴때 기계는 문자를 인식 할 수 없어 수치로 변경 해주어 합니다. 문자를 넣을수 없음 !

In [ ]:
# 머신러닝을 돌릴때 문자를 넣을수 없음 ! 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [ ]:
# 위에서 보는거처럼 Sex에는 male, female 두개 값으로 존재 한다!
def conver_sex(data):
  if data == 'male':
    return 1
  elif data == 'female':
    return 0

In [ ]:
df['Sex'] = df['Sex'].apply(conver_sex)

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# 라벨 인코딩 해주는 라이브
from sklearn.preprocessing import LabelEncoder

In [ ]:
# 라벨 인코딩 le객체로 생성
le = LabelEncoder()

In [ ]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [ ]:
le.fit_transform(df['Embarked'])

In [ ]:
le.classes_ # 0:'C', 1:'Q', 2:'S', 3:nan

array(['C', 'Q', 'S', nan], dtype=object)

###2-4.원 핫 인코딩(One Hot Encoding)
* 독립적인 데이터는 별도의 컬럼으로 분리하고, 각각 컬럼에 해당 값에만 1, 나머지는 0값을 갖게 하는 방법 
* 예) 머신러닝 알고리즘은 'C:0' 'Q:1' 'S:2' 'NaN:3' 데이터의 관계성을 찾아 'Q + Q = S' 라고 학습을 할 수있음 -> 관계성을 끊어주기 위해 원 핫 인코딩을 사용

In [ ]:
df['Embarked_num'] = LabelEncoder().fit_transform(df['Embarked'])

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_num
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,2

In [ ]:
pd.get_dummies(df['Embarked_num'])

     0  1  2  3
0    0  0  1  0
1    1  0  0  0
2    0  0  1  0
3    0  0  1  0
4    0  0  1  0
..  .. .. .. ..
886  0  0  1  0
887  0  0  1  0
888  0  0  1  0
889  1  0  0  0
890  0  1  0  0

[891 rows x 4 columns]